# Shadowrocket: 2025-08-29 04:00:00
[General]
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 223.5.5.5,1.1.1.1
doh-server = https://1.1.1.1/dns-query
fallback-dns-server = 8.8.8.8
always-reject = false
icmp-auto-reply = true
update-url = https://raw.githubusercontent.com/YOUR_USERNAME/Shadowrocket-Rules/main/Shadowrocket.conf

[Proxy Group]
🚀 节点选择 = select, 🔯 自动选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 新加坡, 🇺🇸 美国节点, 🇬🇧 英国节点, DIRECT
🔯 自动选择 = url-test, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇸🇬 新加坡, 🇺🇸 美国节点, 🇬🇧 英国节点, url=http://www.gstatic.com/generate_204,interval=1800,tolerance=100
🌐 国外服务 = select, 🚀 节点选择, 🔯 自动选择, 🇭🇰 香港节点, 🇯🇵 日本节点, 🇸🇬 新加坡, 🇺🇸 美国节点, 🇬🇧 英国节点
🌏 国内服务 = select, DIRECT

📱 社交平台 = select, 🌐 国外服务, 🚀 节点选择, DIRECT
🎬 流媒体 = select, 🌐 国外服务, 🇸🇬 新加坡节点, 🇯🇵 日本节点, 🇺🇸 美国节点, 🇬🇧 英国节点,use=true,policy-select-name=🌐 国外服务
🎮 游戏平台 = select, 🌐 国外服务, 🚀 节点选择
💻 开发平台 = select, 🌐 国外服务, 🚀 节点选择
🍎 苹果服务 = select, 🌏 国内服务, 🚀 节点选择
📰 新闻阅读 = select, 🌐 国外服务, 🚀 节点选择
🎯 全球直连 = select, DIRECT
🛑 广告拦截 = select, REJECT

[Rule]
RULE-SET,https://raw.githubusercontent.com/YOUR_USERNAME/Shadowrocket-Rules/main/ChinaDirectSecure.list,🌏 国内服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/China/China.list,🌏 国内服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaIPs/ChinaIPs.list,🌏 国内服务
RULE-SET,https://raw.githubusercontent.com/YOUR_USERNAME/Shadowrocket-Rules/main/GlobalProxy.list,🌐 国外服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Netflix/Netflix.list,🎬 流媒体
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Disney/Disney.list,🎬 流媒体
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/YouTube/YouTube.list,🎬 流媒体
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/TikTok/TikTok.list,🇺🇸 美国直连1 - 0.5倍率
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Telegram/Telegram.list,📱 社交平台
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Game/Game.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/GitHub/GitHub.list,💻 开发平台
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Global/Global.list,🌐 国外服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Lan/Lan.list,DIRECT
GEOIP,CN,DIRECT
FINAL,🚀 节点选择